[19-Dec-2016 18:40:14 UTC] PHP Parse error:  syntax error, unexpected 'mysql_select_db' (T_STRING) in /home/fa16_547_330_02/public_html/group6/input/tranconfirmation.php on line 14
[19-Dec-2016 18:40:46 UTC] PHP Parse error:  syntax error, unexpected 'mysql_select_db' (T_STRING) in /home/fa16_547_330_02/public_html/group6/input/tranconfirmation.php on line 14
[19-Dec-2016 18:40:47 UTC] PHP Parse error:  syntax error, unexpected 'mysql_select_db' (T_STRING) in /home/fa16_547_330_02/public_html/group6/input/tranconfirmation.php on line 14
[19-Dec-2016 18:40:49 UTC] PHP Parse error:  syntax error, unexpected 'mysql_select_db' (T_STRING) in /home/fa16_547_330_02/public_html/group6/input/tranconfirmation.php on line 14
[19-Dec-2016 18:40:49 UTC] PHP Parse error:  syntax error, unexpected 'mysql_select_db' (T_STRING) in /home/fa16_547_330_02/public_html/group6/input/tranconfirmation.php on line 14
[19-Dec-2016 18:41:35 UTC] PHP Parse error:  syntax error, unexpected 'mysql_select_db' (T_STRING) in /home/fa16_547_330_02/public_html/group6/input/tranconfirmation.php on line 14
[19-Dec-2016 18:41:36 UTC] PHP Parse error:  syntax error, unexpected 'mysql_select_db' (T_STRING) in /home/fa16_547_330_02/public_html/group6/input/tranconfirmation.php on line 14
[19-Dec-2016 18:42:42 UTC] PHP Parse error:  syntax error, unexpected 'mysql_select_db' (T_STRING) in /home/fa16_547_330_02/public_html/group6/input/tranconfirmation.php on line 14
[19-Dec-2016 18:42:44 UTC] PHP Parse error:  syntax error, unexpected 'mysql_select_db' (T_STRING) in /home/fa16_547_330_02/public_html/group6/input/tranconfirmation.php on line 14
[19-Dec-2016 18:43:13 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/fa16_547_330_02/public_html/group6/input/tranconfirmation.php on line 14
[19-Dec-2016 19:05:58 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 8
[19-Dec-2016 19:08:32 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 8
[19-Dec-2016 19:10:03 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 8
[19-Dec-2016 19:11:17 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 8
[19-Dec-2016 19:12:00 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 8
[19-Dec-2016 19:14:45 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 8
[19-Dec-2016 19:18:45 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 8
[19-Dec-2016 19:18:56 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 8
[19-Dec-2016 19:18:57 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 8
[19-Dec-2016 19:20:22 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 7
[19-Dec-2016 19:20:23 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 7
[19-Dec-2016 19:20:59 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 7
[19-Dec-2016 19:21:00 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 7
[19-Dec-2016 19:25:42 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 19:26:04 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 20
[19-Dec-2016 19:26:30 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 20
[19-Dec-2016 19:26:56 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 19:28:11 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 19:28:24 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 19:28:38 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 19:29:32 UTC] PHP Warning:  require_once(smg330_login.php): failed to open stream: No such file or directory in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 2
[19-Dec-2016 19:29:32 UTC] PHP Fatal error:  require_once(): Failed opening required 'smg330_login.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 2
[19-Dec-2016 19:30:18 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 23
[19-Dec-2016 19:32:10 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 23
[19-Dec-2016 19:32:11 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 23
[19-Dec-2016 19:33:18 UTC] PHP Parse error:  syntax error, unexpected 'INSERT' (T_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 22
[19-Dec-2016 19:33:44 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 24
[19-Dec-2016 19:35:14 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 28
[19-Dec-2016 20:01:57 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, string given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 25
[19-Dec-2016 20:01:57 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 30
[19-Dec-2016 20:03:09 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, string given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 25
[19-Dec-2016 20:03:09 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 30
[19-Dec-2016 20:03:11 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, string given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 25
[19-Dec-2016 20:03:11 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 30
[19-Dec-2016 20:03:49 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 25
[19-Dec-2016 20:03:49 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 25
[19-Dec-2016 20:03:49 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, string given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 27
[19-Dec-2016 20:03:49 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 32
[19-Dec-2016 20:08:12 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 20:08:12 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, string given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 29
[19-Dec-2016 20:08:18 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 20:08:18 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, string given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 29
[19-Dec-2016 20:08:38 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 20:08:38 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, string given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 29
[19-Dec-2016 20:08:56 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 20:08:56 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, string given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 29
[19-Dec-2016 20:09:09 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 20:09:09 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, string given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 29
[19-Dec-2016 20:09:11 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 20:09:11 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, string given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 29
[19-Dec-2016 20:11:23 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 21
[19-Dec-2016 20:11:23 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, string given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 29
[19-Dec-2016 20:11:29 UTC] PHP Parse error:  syntax error, unexpected '?' in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 38
[19-Dec-2016 20:16:58 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_free_result' (T_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 30
[19-Dec-2016 20:19:34 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 22
[19-Dec-2016 20:19:34 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 22
[19-Dec-2016 20:21:30 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 22
[19-Dec-2016 20:21:32 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 22
[19-Dec-2016 20:23:10 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 20
[19-Dec-2016 20:23:23 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 20
[19-Dec-2016 20:23:24 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 20
[19-Dec-2016 20:23:24 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 20
[19-Dec-2016 20:23:24 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 20
[19-Dec-2016 20:24:15 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 20
[20-Dec-2016 18:18:49 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 23
[20-Dec-2016 18:19:06 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 23
[20-Dec-2016 18:22:11 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 23
[20-Dec-2016 21:39:06 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 23
[20-Dec-2016 23:23:26 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/fa16_547_330_02/public_html/group6/input/editConf.php on line 23
